<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 2 - Luciano Federico Pereira</title>

    <style>
        @font-face
        {
            font-family: 'Prumo';
            src: url('https://lanacion.com.ar/pf/resources/fonts/prumo/Prumo-LNVF.woff2?d=1798') format('woff2-variations');
            font-weight: 90;
            font-display: swap;
        }
        body
        {
            font-family: 'Prumo';
        }
        .header-image
        {
            padding-top: 50px;
        }
        .mod-figcaption
        {
            border-bottom: 1px solid #e4e4e4;
            display: block;
            font-size: 1rem;
            line-height: 1.5rem;
            margin-bottom: .5rem;
            margin-left: -1rem;
            min-height: 2.0625rem;
            padding: 0 1rem .5rem;
            position: relative;
            width: calc(100% + 2rem);
        }
        @media (min-width:48em)
        {
            .--capital::first-letter
            {
                float: left;
                font-family: 'Prumo';
                font-size: 4rem;
                font-weight: 700;
                margin: 1.25rem .75rem 0 0;
                text-transform: uppercase;
            }
        }
        .com-paragraph
        {
            font-family: Georgia,"serif";
            font-weight: 100;
            margin-bottom: 2rem;
        }
        .--s
        {
            font-size: 1.1875rem;
            line-height: 1.875rem;
        }
        .centered-image
        {
            margin: 0;
            text-align: center;
        }
        .new-body
        {
            padding-top: 25px;
            padding-left: 15%;
            padding-right: 15%;
        }
        .new-header
        {
            font-size: 20px;
        }
        .header-content
        {
            padding-right: 30%;
        }
        .autores
        {
            font-size: 16px;
        }
        h1
        {
            font-variation-settings: "wght" 170,"opsz" 50;
            font-family: Prumo,Georgia,"serif";
            font-weight: 100;
            letter-spacing: -.04rem;
            font-size: 50px;
        }
    </style>
  </head>
  <body>
    <main>
        <div class="new-header">
            <h1>La capitulación de Trump: qué hay detrás de su anuncio y por qué la guerra comercial seguirá</h1>
            <div class="header-content">
                <p>Tras el mensaje crudo de los mercados a la Casa Blanca, el presidente tuvo que hacer lo que hace apenas un día había prometido que no haría</p>

                <div class="autores">
                    <a>Por</a>
                    <a href="https://www.lanacion.com.ar/autor/ines-capdevila-106/" style="font-weight: bold;">Inés Capdevila</a>
                </div>
                <div class="header-image">
                    <img class="image flex com-image --cover" decoding="async" fetchpriority="high" loading="eager" src="https://www.lanacion.com.ar/resizer/v2/el-presidente-donald-trump-junto-al-secretario-DWIVQ43SKJFQFI22Q2NCD7NPGE.JPG?auth=06c88399b4108cc853c33532042d4050a6b795ddd25d0a534293f0f3b439e9ed&amp;width=420&amp;height=280&amp;quality=70&amp;smart=true" width="768" alt="El presidente Donald Trump, junto al secretario del Tesoro, Secretary Scott Bessent, y el de Comercio, Howard Lutnick, en la Casa Blanca. (SAUL LOEB / AFP)" height="513">
                    <figcaption class="mod-figcaption" style="width: 753px;"><span>El presidente Donald Trump, junto al secretario del Tesoro, Secretary Scott Bessent, y el de Comercio, Howard Lutnick, en la Casa Blanca.</span></figcaption>
                </div>
            </div>
        </div>
        <div class="new-body">
            <p style="font-size: 16px;" class="com-paragraph --capital --s"><strong>Uno de los peores miedos de Donald Trump es proyectar la imagen de hombre débil.</strong> Rendirse, nunca; dar marcha atrás, jamás. Ceder es, en la mirada del mandatario norteamericano, para los presidentes frágiles, no para él.
                <strong>Pero los mercados le enviaron ayer un mensaje crudo y terrorífico a la Casa Blanca,</strong> uno que el gobierno no esperaba, y Trump tuvo que hacer lo que hace apenas un día había prometido, con burlas y amenazas, que no haría: <strong>capitular.</strong>
            </p>
            <div class="centered-image">
                <img class="image flex com-image --cover" decoding="async" fetchpriority="low" loading="lazy" src="https://resizer.glanacion.com/resizer/v2/incertidumbre-en-wall-street-por-el-impacto-de-D5N7T4APUJCLJPE6PTCU65ZXOU.JPG?auth=5f9a54d41de254a467968ca4d67327f257788c3f0d8a856a53ae031ac3eb664c&amp;width=420&amp;height=280&amp;quality=70&amp;smart=true" width="768px" alt="" height="513px">
                <figcaption class="mod-figcaption"><span class="com-text --caption --twoxs">Incertidumbre en Wall Street por el impacto de los aranceles que impuso Donald Trump.</figcaption>
            </div>
            <p class="com-paragraph   --s">
                Con el anuncio de su ofensiva arancelaria, <strong>Trump quiso inaugurar una nueva era norteamericana de coerción, autosuficiencia, menos deuda y poderío industrial ... y, de paso, una era de narcisocracia</strong>. Sin embargo, el <strong>“día de la liberación”</strong> no fue seguido por el amanecer dorado prometido por Trump. En todo caso le sucedieron <strong>siete días de caos, internas oficiales, malos augurios económicos, rápida destrucción de riqueza, pánico de los mercados y presión desesperada de los aliados históricos </strong>de Estados Unidos.
            </p>
            <p class="com-paragraph   --s">
                <strong>Los aranceles recíprocos entraron en vigor en ese escenario y duraron apenas 14 o 15 horas hasta que llegó el posteo del presidente: todo al congelador por 90 días</strong>. O casi todo. La suspensión no es total; quedan en pie los <strong>aranceles básicos universales de 10% para todos, una noticia ambigua para la Argentina y sus vecinos regionales</strong>, que ganan estabilidad en sus mercados, pero pierden la ventaja relativa de haber recibido un menor nivel de tarifas que otros rincones del mundo.
            </p>
            <p class="com-paragraph   --s">
                <strong>La pausa parcial revirtió el humor de los mercados y los economistas</strong>, que pasaron del pánico a la euforia como se hace desde que Trump empezó con sus amenazas comerciales, a la velocidad de la luz, y <strong>atenuaron sus pronósticos de recesión e inflación</strong>.
            </p>
            <div class="centered-image">
                <img class="image flex com-image --cover" decoding="async" fetchpriority="low" loading="lazy" src="https://resizer.glanacion.com/resizer/v2/el-presidente-donald-trump-junto-al-secretario-C7GAHROPF5FCLALYBFWPAGIQVI.JPG?auth=13cfa7460fc901fb5d8498e4ec318a38d1214b6a734b4e067cc909091ecbe66b&amp;width=420&amp;height=280&amp;quality=70&amp;smart=true" width="763" alt="El presidente Donald Trump, junto al secretario del Tesoro, Secretary Scott Bessent, y el de Comercio, Howard Lutnick, en la Casa Blanca. (SAUL LOEB / AFP)" height="513">
                <figcaption class="mod-figcaption"><span class="com-text --caption --twoxs">El presidente Donald Trump, junto al secretario del Tesoro, Secretary Scott Bessent, y el de Comercio, Howard Lutnick, en la Casa Blanca.</figcaption>
            </div>
            <p class="com-paragraph   --s">
                <strong>La calma llegó, al menos por tres meses, pero la guerra comercial continúa. </strong>Los dos principales actores económicos del siglo XXI están embarcados en una ola de retaliaciones que el mundo pocas veces conoció. A la vez que suspendió las tarifas recíprocas, <strong>Trump impuso un aumento a los aranceles a China, que ahora serán de 125%</strong>. El planeta no podrá escapar a esa disrupción entre una <strong>China furiosa</strong> y un <strong>Estados Unidos cambiante</strong>.
            </p>
            <p class="com-paragraph   --s">
                Como era de esperar, <strong>la administración Trump presentó la suspensión como un triunfo más que como una rendición</strong>. Los siempre aduladores secretarios de Tesoro, Scott Bessent, y de Comercio, Howard Lutnick, advirtieron minutos después del posteo presidencial que la estrategia de la Casa Blanca “había sido planeada así desde un principio” y que, efectivamente, <strong>Trump había logrado emboscar a su gran rival, China, con su plan</strong>.
            </p>
            <p class="com-paragraph   --s">
                No contaban –deberían aunque pocas veces lo hagan- con lo que admitiría el propio presidente norteamericano momentos después. <strong>“La gente se estaba sobresaltando. Todos se estaban poniendo un poquito miedosos”</strong>, respondió Trump a la pregunta de por qué había pausado su ofensiva comercial.
            </p>
            <p class="com-paragraph   --s">
                En el reconocimiento de ese miedo, Trump desnudó las razones de su decisión y anticipó, tácitamente, las<strong> claves de cómo seguirá la guerra comercial</strong>.
            </p>
            <div class="autores">
                <span>Por <span><a href="https://www.lanacion.com.ar/autor/ines-capdevila-106/" title="Ir a notas de Inés Capdevila" target="_self"><strong>Inés Capdevila</strong></a></span></span>
            </div>
        </div>
        <div class="new-footer" style="margin-top: 100px;">
        </div>
    </main>
    <!-- <script src="index.js"></script> -->
  </body>
</html>